SESSION_ID = 'Ethix-MD&VQSXyiV1'
PREFIX = '.'
AUTO_STATUS_SEEN = 'true'
AUTO_DL = 'true'
AUTO_READ = 'false'
AUTO_TYPING = 'false'
AUTO_RECORDING = 'false'
ALWAYS_ONLINE = 'false'
AUTO_REACT = 'false'
AUTO_BLOCK = 'true'
REJECT_CALL = 'true'
NOT_ALLOW = 'true'
MODE = 'public'
OWNER_NAME = 'ᗩᒪᖴᗩ'
OWNER_NUMBER = '94754625969'
GEMINI_KEY = 'AIzaSyCUPaxfIdZawsKZKqCqJcC-GWiQPCXKTDc'
